<!DOCTYPE html>


<html>
<head>
 <html lang=”en”>
 <link rel="stylesheet" href="style/mole.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
 <title>Mexican Cuisine</title>
</head>


<body>
 <p class="homemole">
    <h1><a href="index.html">Home</a></h1>
 </p>


<h1>Tacos</h1>
<h2>Mexican Cuisine<h2>
<h3>Aarav Amin</h3>
<img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/frisco/Mash_d_2af72e2a-3411-4955-b538-31114f1eab0d.jpg"  width="620" height="320" alt="A Taco">


<p>Tacos are Mexican sandwich-like dishes. It is made from a corn tortilla wrapped around some sort of filling. Traditionally, the tortilla is soft, but some variations from different countries have hard shells, as well as flour tortillas.</p>
<p><b>You can add whatever ingredients you want into your taco, but the most common ones are:</b></p>
<ul>
   <li>Beef</li>
 <li>Chicken</li>
 <li>Beans</li>
 <li>Shredded Cheese</li>
 <li>Lettuce</li>
 <li>Tomato</li>
 <li>Salsa</li>
 <li>Sour Cream</li>
 <li>Guacamole</li>
 <li>Onion</li>
 <li>And of course, your tortilla</li>
</ul>


<p> <b>With all of these ingredients gathered, we can now start preparing the meal</b></p>


<ol>
 <li>Cook and season your protein (Meat, Beans) to taste.</li>


 <li>Fry the tortilla in a small amount of oil in a medium sized skillet.</li>


 <li>Once fried, remove the tortilla and fold it in half to give the taco its shape.</li>


 <li>Fill the tortilla with your protein and any other toppings you want.</li>


 <li>Enjoy!</li>


</ol>


<img src="https://images.pexels.com/photos/7388095/pexels-photo-7388095.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="620" height="320" alt="The Taco">


<h2> <b></b></h2>


<p></p>

